# YunGouMall

./: .gitignore  README.md  pom.xml
YunGouMall-admin/: pom.xml
YunGouMall-admin/snowy-common/: pom.xml
YunGouMall-admin/snowy-plugin/: pom.xml
YunGouMall-admin/snowy-plugin-api/: pom.xml
YunGouMall-admin/snowy-web-app/: pom.xml
YunGouMall-admin/snowy-web-app/src/main/resources/: application.properties
YunGouMall-common/: pom.xml
YunGouMall-common/src/main/java/com/yuzhe/yungoumall/common/: YunGouMallCommonApplication.java
YunGouMall-common/src/main/java/com/yuzhe/yungoumall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
YunGouMall-common/src/main/resources/: application.properties
YunGouMall-common/src/test/java/com/yuzhe/yungoumall/common/: YunGouMallCommonApplicationTests.java
YunGouMall-coupon/: pom.xml
YunGouMall-coupon/src/main/java/com/yuzhe/yungoumall/coupon/: YunGouMalliCouponApplication.java
YunGouMall-coupon/src/main/resources/: application.properties
YunGouMall-coupon/src/test/java/com/yuzhe/yungoumall/coupon/: YunGouMalliCouponApplicationTests.java
YunGouMall-member/: pom.xml
YunGouMall-member/src/main/java/com/yuzhe/yungoumall/member/: YunGouMallMemberApplication.java
YunGouMall-member/src/main/resources/: application.properties
YunGouMall-member/src/test/java/com/yuzhe/yungoumall/member/: YunGouMallMemberApplicationTests.java
YunGouMall-order/: pom.xml
YunGouMall-order/src/main/java/com/yuzhe/yungoumall/order/: YunGouMallOrderApplication.java
YunGouMall-order/src/main/resources/: application.properties
YunGouMall-order/src/test/java/com/yuzhe/yungoumall/order/: YunGouMallOrderApplicationTests.java
YunGouMall-product/: pom.xml
YunGouMall-product/src/main/java/com/yuzhe/yungoumall/product/: YunGouMallProductApplication.java
YunGouMall-product/src/main/resources/: application.properties
YunGouMall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
YunGouMall-product/src/test/java/com/yuzhe/yungoumall/product/: YunGouMallProductApplicationTests.java
YunGouMall-ware/: pom.xml
YunGouMall-ware/src/main/java/com/yuzhe/yungoumall/ware/: YunGouMallWareApplication.java
YunGouMall-ware/src/main/resources/: application.properties
YunGouMall-ware/src/test/java/com/yuzhe/yungoumall/ware/: YunGouMallWareApplicationTests.java
(+82 files in other folders)
