<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yuzhe.yungoumall</groupId>
	<artifactId>YunGouMall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>YunGouMall</name>
	<description>YunGouMall</description>
	<packaging>pom</packaging>

	<modules>
		<module>YunGouMall-coupon</module>
		<module>YunGouMall-member</module>
		<module>YunGouMall-order</module>
		<module>YunGouMall-product</module>
		<module>YunGouMall-ware</module>
	</modules>

</project>
