<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yuzhe.yungoumall</groupId>
	<artifactId>YunGouMall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>YunGouMall</name>
	<description>YunGouMall</description>
	<packaging>pom</packaging>

	<modules>
		<module>renren-generator</module>
		<module>YunGouMall-admin</module>
		<module>YunGouMall-common</module>
		<module>YunGouMall-member</module>
		<module>YunGouMall-order</module>
		<module>YunGouMall-product</module>
		<module>YunGouMall-ware</module>
	</modules>

	<!--  这里的属性会被子模块继承  -->
	<properties>
		<java.version>17</java.version>
		<mybatis-plus.version>3.5.7</mybatis-plus.version>
		<spring.boot.version>3.3.4</spring.boot.version>
		<spring.boot.web.version>3.3.4</spring.boot.web.version>
	</properties>

	<dependencies>

        <!-- SpringBoot 依赖   -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- SpringBoot Web服务   -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.web.version}</version>
		</dependency>

		<!-- mybatis-plus ORM框架 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>

		<!-- commons-lang3 java.lang 增强工具类 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

	</dependencies>

</project>
